# mysite_backend

./: .gitignore  LICENSE  README.md  pom.xml
file/: siteAll.sql  test.sql  ycao_site.sql
src/main/java/com/ycao/mysite/: MysiteApplication.java  Swagger2.java
src/main/java/com/ycao/mysite/api/: QiniuCloudService.java
src/main/java/com/ycao/mysite/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/ycao/mysite/constant/: ErrorConstant.java  HttpStatus.java  OtherConstant.java  Types.java  WebConst.java
src/main/java/com/ycao/mysite/controller/: BaseController.java
src/main/java/com/ycao/mysite/controller/admin/: AttAchController.java  AuthController.java  DashboardController.java  MarkdownController.java
src/main/java/com/ycao/mysite/controller/common/: ConstantController.java
src/main/java/com/ycao/mysite/controller/home/: HomeController.java
src/main/java/com/ycao/mysite/controller/index/: IndexController.java
src/main/java/com/ycao/mysite/controller/introduction/: AboutMeController.java
src/main/java/com/ycao/mysite/dao/: AttAchDao.java  AutotaskDao.java  ConstantDao.java  MdCatDao.java  UserDao.java
src/main/java/com/ycao/mysite/exception/: BusinessException.java
src/main/java/com/ycao/mysite/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/ycao/mysite/model/: AttAchDomain.java  ConstantDomain.java  FileCategoryDomain.java  LogDomain.java  LoginLogDomain.java  LoginUser.java  MarkdownFileDomain.java  UserDomain.java
src/main/java/com/ycao/mysite/schedule/: Scheduler.java
src/main/java/com/ycao/mysite/schedule/aop/: ScheduleServiceAop.java
src/main/java/com/ycao/mysite/service/attach/: IAttAchService.java
src/main/java/com/ycao/mysite/service/attach/impl/: AttAchServiceImpl.java
src/main/java/com/ycao/mysite/service/constant/: IConstantService.java
src/main/java/com/ycao/mysite/service/constant/impl/: ConstantServiceImpl.java
src/main/java/com/ycao/mysite/service/dashboard/: IDashboardService.java
src/main/java/com/ycao/mysite/service/dashboard/impl/: DashboardServiceImpl.java
src/main/java/com/ycao/mysite/service/markdown/: IMarkdownService.java  IMdCategoryService.java
src/main/java/com/ycao/mysite/service/markdown/impl/: MarkdownServiceImpl.java  MdCategoryServiceImpl.java
src/main/java/com/ycao/mysite/service/user/: UserService.java
src/main/java/com/ycao/mysite/service/user/impl/: UserServiceImpl.java
src/main/java/com/ycao/mysite/utils/: APILoginResponse.java  APIResponse.java  DateKit.java  IPKit.java  MapCache.java  MyUtils.java  RedisUtils.java  Tools.java
src/main/java/com/ycao/mysite/utils/database/: RedisUtils.java
src/main/java/com/ycao/mysite/utils/security/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  jwt.properties  redis.properties
src/main/resources/mapper/: AttAchManager.xml  Autotask.xml  Constant.xml  MdCat.xml  UserMapper.xml  autotask.xml
src/main/resources/templates/views/: index.html
src/test/java/com/ycao/mysite/: MysiteApplicationTests.java
