# Redis服务器地址
spring.redis.host=139.224.199.41
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.database=5
# add by ycao 20211228 更改这个防止 io.lettuce.core.RedisCommandTimeoutException: Command timed out after 30 second(s)
spring.redis.timeout=120000
# 连接池中的最大/小空闲连接
spring.redis.max-idle=10
spring.redis.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait-millis=120000
